<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>使用apollo配置中心生成雪花算法的workerId | 阿鹏的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="apollo">
  
  
  
  
  <meta name="description" content="前言在分布式系统中，有一些需要使用全局唯一ID的场景，这时候雪花算法（snowflake）就是一种不错的解决方式。 但是雪花算法需要用到一个workerId，同一个应用部署多个实例的时候workerId不能相同。 使用环境变量或者启动参数来指定workerId的方式虽然在一定程度上解决了workerId的问题，但是给容器环境下的自动化部署或者动态扩容带来了新的挑战。 Apollo配置中心介绍Apo">
<meta name="keywords" content="apollo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用apollo配置中心生成雪花算法的workerId">
<meta property="og:url" content="http://www.sunshanpeng.com/2019/02/24/使用apollo配置中心生成雪花算法的workerId/index.html">
<meta property="og:site_name" content="阿鹏的博客">
<meta property="og:description" content="前言在分布式系统中，有一些需要使用全局唯一ID的场景，这时候雪花算法（snowflake）就是一种不错的解决方式。 但是雪花算法需要用到一个workerId，同一个应用部署多个实例的时候workerId不能相同。 使用环境变量或者启动参数来指定workerId的方式虽然在一定程度上解决了workerId的问题，但是给容器环境下的自动化部署或者动态扩容带来了新的挑战。 Apollo配置中心介绍Apo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/ctripcorp/apollo/raw/master/doc/images/overall-architecture.png">
<meta property="og:updated_time" content="2019-08-18T05:28:26.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用apollo配置中心生成雪花算法的workerId">
<meta name="twitter:description" content="前言在分布式系统中，有一些需要使用全局唯一ID的场景，这时候雪花算法（snowflake）就是一种不错的解决方式。 但是雪花算法需要用到一个workerId，同一个应用部署多个实例的时候workerId不能相同。 使用环境变量或者启动参数来指定workerId的方式虽然在一定程度上解决了workerId的问题，但是给容器环境下的自动化部署或者动态扩容带来了新的挑战。 Apollo配置中心介绍Apo">
<meta name="twitter:image" content="https://github.com/ctripcorp/apollo/raw/master/doc/images/overall-architecture.png">
  
    <link rel="alternate" href="/atom.xml" title="阿鹏的博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="阿鹏的博客" rel="home"> 阿鹏的博客 </a>
            
          </h1>
          
          
            <div class="site-description">java go devops kubernetes docker</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-使用apollo配置中心生成雪花算法的workerId" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      使用apollo配置中心生成雪花算法的workerId
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/24/使用apollo配置中心生成雪花算法的workerId/" class="article-date">
	  <time datetime="2019-02-24T14:29:37.000Z" itemprop="datePublished">二月 24, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/java/">java</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在分布式系统中，有一些需要使用全局唯一ID的场景，这时候雪花算法（snowflake）就是一种不错的解决方式。</p>
<p>但是雪花算法需要用到一个workerId，同一个应用部署多个实例的时候workerId不能相同。</p>
<p>使用环境变量或者启动参数来指定workerId的方式虽然在一定程度上解决了workerId的问题，但是给容器环境下的自动化部署或者动态扩容带来了新的挑战。</p>
<h2 id="Apollo配置中心介绍"><a href="#Apollo配置中心介绍" class="headerlink" title="Apollo配置中心介绍"></a>Apollo配置中心介绍</h2><p>Apollo（阿波罗）是携程框架部门研发的分布式配置中心，能够集中化管理应用不同环境、不同集群的配置，配置修改后能够实时推送到应用端，并且具备规范的权限、流程治理等特性，适用于微服务配置管理场景。</p>
<p>GitHub地址：<a href="https://github.com/ctripcorp/apollo" target="_blank" rel="noopener">https://github.com/ctripcorp/apollo</a><br><img src="https://github.com/ctripcorp/apollo/raw/master/doc/images/overall-architecture.png" alt="Apollo架构图"></p>
<p>Apollo分为Client、Config Service、Admin Service、Portal四个部分：</p>
<ul>
<li>Client是一个jar包集成在业务应用里，通过Meta Server从Config Service获取配置信息；</li>
<li>Config Service提供配置的读取、推送等功能，服务对象是Apollo客户端（Client）；</li>
<li>Admin Service提供配置的修改、发布等功能，服务对象是Apollo管理界面（Portal）；</li>
<li>Portal通过Meta Server连接Admin Service修改、发布配置信息。</li>
</ul>
<blockquote>
<p>ConfigDB存储配置信息，由Config Service和Admin Service使用；</p>
</blockquote>
<blockquote>
<p>PortalDB存储权限和审计信息，由Portal使用。</p>
</blockquote>
<h2 id="改造Config-Service生成workerId"><a href="#改造Config-Service生成workerId" class="headerlink" title="改造Config Service生成workerId"></a>改造Config Service生成workerId</h2><h3 id="原理介绍"><a href="#原理介绍" class="headerlink" title="原理介绍"></a>原理介绍</h3><p>Client端通过<code>/configs/{appId}/{clusterName}/{namespace:.+}</code>接口拉取全量配置信息，对应方法是<code>com.ctrip.framework.apollo.configservice.controller.ConfigController#queryConfig</code>。方法的返回值ApolloConfig有5个属性：<code>appId</code>、<code>cluster</code>、<code>namespaceName</code>、<code>configurations</code>、<code>releaseKey</code>,只要把生成的workerId放到<code>configurations</code>这个Map类型的属性中，Client端就能直接通过Key值拿到workerId来使用。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><h4 id="一、数据库改动"><a href="#一、数据库改动" class="headerlink" title="一、数据库改动"></a>一、数据库改动</h4><p>ConfigDB库的instance表存储了使用配置的应用实例。</p>
<p>在Instance表新加一个NodeId字段用来存储生成的workerId，并且将AppId和NodeId设置为唯一索引：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `instance` (</span><br><span class="line">  `Id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT &apos;自增Id&apos;,</span><br><span class="line">  `AppId` varchar(32) NOT NULL DEFAULT &apos;default&apos; COMMENT &apos;AppID&apos;,</span><br><span class="line">  `ClusterName` varchar(32) NOT NULL DEFAULT &apos;default&apos; COMMENT &apos;ClusterName&apos;,</span><br><span class="line">  `DataCenter` varchar(64) NOT NULL DEFAULT &apos;default&apos; COMMENT &apos;Data Center Name&apos;,</span><br><span class="line">  `Ip` varchar(32) NOT NULL DEFAULT &apos;&apos; COMMENT &apos;instance ip&apos;,</span><br><span class="line">  `NodeId` int(5) DEFAULT NULL COMMENT &apos;节点id&apos;,</span><br><span class="line">  `DataChange_CreatedTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT &apos;创建时间&apos;,</span><br><span class="line">  `DataChange_LastTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT &apos;最后修改时间&apos;,</span><br><span class="line">  PRIMARY KEY (`Id`),</span><br><span class="line">  UNIQUE KEY `IX_UNIQUE_KEY` (`AppId`,`ClusterName`,`Ip`,`DataCenter`),</span><br><span class="line">  UNIQUE KEY `uk_appId_nodeId` (`AppId`,`NodeId`) USING BTREE,</span><br><span class="line">  KEY `IX_IP` (`Ip`),</span><br><span class="line">  KEY `IX_DataChange_LastTime` (`DataChange_LastTime`)</span><br><span class="line">) ENGINE=InnoDB AUTO_INCREMENT=6779 DEFAULT CHARSET=utf8mb4 COMMENT=&apos;使用配置的应用实例&apos;;</span><br></pre></td></tr></table></figure></p>
<h4 id="二、代码改动"><a href="#二、代码改动" class="headerlink" title="二、代码改动"></a>二、代码改动</h4><p>原来Instance表的记录是在获取配置时调用<code>com.ctrip.framework.apollo.configservice.util.InstanceConfigAuditUtil#audit</code>异步添加的，这里需要改成获取配置时同步添加实例信息并且放到<code>ApolloConfig</code>的<code>configurations</code>属性中。</p>
<p>1.<code>com.ctrip.framework.apollo.configservice.controller.ConfigController</code></p>
<p><code>queryConfig</code>方法返回前获取实例信息并返回<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Instance instance = instanceService.findInstance(appId, clusterName, dataCenter, clientIp);</span><br><span class="line">Integer nodeId = instance.getNodeId();</span><br><span class="line"><span class="keyword">if</span> (nodeId == <span class="keyword">null</span>) &#123;</span><br><span class="line">  nodeId = -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">apolloConfig.addConfig(<span class="string">"apollo.node.id"</span>, String.valueOf(nodeId));</span><br></pre></td></tr></table></figure></p>
<p>2.<code>com.ctrip.framework.apollo.biz.service.InstanceService</code><br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;apollo.node.minId&#125;"</span>)<span class="comment">//workerId最小值，0-1023之间</span></span><br><span class="line"><span class="keyword">private</span> Integer minId;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Value</span>(<span class="string">"$&#123;apollo.node.maxId&#125;"</span>)<span class="comment">//workerId最大值，0-1023之间</span></span><br><span class="line"><span class="keyword">private</span> Integer maxId;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Integer DEFAULT_NODE_ID = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> Instance <span class="title">findInstance</span><span class="params">(String appId, String clusterName, String dataCenter, String ip)</span> </span>&#123;</span><br><span class="line">  Instance instance = instanceRepository.findByAppIdAndClusterNameAndDataCenterAndIp(appId, clusterName,</span><br><span class="line">          dataCenter, ip);</span><br><span class="line">  <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">    instance = createInstance(appId, clusterName, dataCenter, ip);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (instance.getNodeId() == <span class="keyword">null</span>) &#123;</span><br><span class="line">    updateInstance(instance);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Instance <span class="title">createInstance</span><span class="params">(String appId, String clusterName, String dataCenter, String ip)</span> </span>&#123;</span><br><span class="line">  Instance instance = <span class="keyword">new</span> Instance();</span><br><span class="line">  instance.setAppId(appId);</span><br><span class="line">  instance.setClusterName(clusterName);</span><br><span class="line">  instance.setDataCenter(dataCenter);</span><br><span class="line">  instance.setIp(ip);</span><br><span class="line">  instance.setNodeId(generateNodeId(appId));</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    instance = createInstance(instance);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (DataIntegrityViolationException e) &#123;</span><br><span class="line">    <span class="comment">//使用数据库的唯一约束来保证workerId的唯一性</span></span><br><span class="line">    logger.error(<span class="string">"createInstance.error,instance=&#123;&#125;"</span>, instance);</span><br><span class="line">    instance = findInstance(appId, clusterName, dataCenter, ip);</span><br><span class="line">    <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">      instance = createInstance(appId, clusterName, dataCenter, ip);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> instance;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">updateInstance</span><span class="params">(Instance instance)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        instance.setNodeId(generateNodeId(instance.getAppId()));</span><br><span class="line">        instanceRepository.save(instance);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (DataIntegrityViolationException e) &#123;</span><br><span class="line">        logger.error(<span class="string">"updateInstance.error,instance=&#123;&#125;"</span>, instance);</span><br><span class="line">        updateInstance(instance);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> Integer <span class="title">generateNodeId</span><span class="params">(String appId)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//生成规则是当前appId最大workerId + 1</span></span><br><span class="line">  <span class="comment">//如果workerId已经到最大值了就拿最早的workerId（这里假设一个应用不会同时有1023（maxId）个实例在运行）</span></span><br><span class="line">  Integer maxNodeId = instanceRepository.maxNodeIdByAppId(appId);</span><br><span class="line">  <span class="keyword">if</span> (maxNodeId == <span class="keyword">null</span> || minId &gt; maxNodeId) &#123;</span><br><span class="line">    <span class="keyword">return</span> minId;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (maxNodeId &lt; maxId) &#123;</span><br><span class="line">    <span class="keyword">return</span> maxNodeId + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> getEarliestNodeId(appId);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">private</span> Integer <span class="title">getEarliestNodeId</span><span class="params">(String appId)</span> </span>&#123;</span><br><span class="line">      InstanceConfig instanceConfig = instanceConfigRepository.findTopByConfigAppIdOrderByReleaseDeliveryTime(appId);</span><br><span class="line">      <span class="keyword">if</span> (instanceConfig == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> DEFAULT_NODE_ID;</span><br><span class="line">      &#125;</span><br><span class="line">      Instance instance = instanceRepository.findOne(instanceConfig.getInstanceId());</span><br><span class="line">      <span class="keyword">if</span> (instance == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> DEFAULT_NODE_ID;</span><br><span class="line">      &#125;</span><br><span class="line">      Integer nodeId = instance.getNodeId();</span><br><span class="line">      instance.setNodeId(<span class="keyword">null</span>);</span><br><span class="line">      instanceRepository.save(instance);</span><br><span class="line">      <span class="keyword">return</span> nodeId;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="三、使用方式"><a href="#三、使用方式" class="headerlink" title="三、使用方式"></a>三、使用方式</h4><p>和其他配置的使用方式一样，直接用<code>@Value(&quot;${apollo.node.id}&quot;)</code>。</p>
<p>这种方式生成的workerId可以直接使用在只需要一个workerId参数的雪花算法，另一种需要datacenterId和workerId两个参数的雪花算法在使用时需要做一下转换：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">datacenterId=apollo.node.id &gt;&gt; 5</span><br><span class="line">workerId=apolo.node.id &amp; 31</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>取高五位的值作为datacenterId，取低五位的值作为workerId。</p>
<ul>
<li>一个workerId参数的雪花算法，workerId最大1023，二进制为1111111111；</li>
<li>datacenterId和workerId两个参数的雪花算法，datacenterId最大31，二进制为11111，workerId最大31，二进制为11111，datacenterId作为二进制的高5位，workerId作为二进制的低5位，组合起来1111111111，十进制为1023。</li>
</ul>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/java/">java</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/apollo/">apollo</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/Pod的意义/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Pod的意义
        
      </div>
    </a>
  
  
    <a href="/2019/02/24/使用同一个deployment实现金丝雀（灰度）发布/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用同一个deployment实现金丝雀（灰度）发布</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apollo配置中心介绍"><span class="nav-number">2.</span> <span class="nav-text">Apollo配置中心介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造Config-Service生成workerId"><span class="nav-number">3.</span> <span class="nav-text">改造Config Service生成workerId</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原理介绍"><span class="nav-number">3.1.</span> <span class="nav-text">原理介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">3.2.</span> <span class="nav-text">具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、数据库改动"><span class="nav-number">3.2.1.</span> <span class="nav-text">一、数据库改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、代码改动"><span class="nav-number">3.2.2.</span> <span class="nav-text">二、代码改动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、使用方式"><span class="nav-number">3.2.3.</span> <span class="nav-text">三、使用方式</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 阿鹏的博客 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
