<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Kubectl常用命令 | 阿鹏的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="k8s">
  
  
  
  
  <meta name="description" content="运行容器前台运行的容器1kubectl run -it --rm --image=centos --restart=Never test bash 常驻后台的容器1kubectl run nginx --image=nginx --replicas=2 通常使用yaml文件创建容器，只在调试或者排错的时候使用kubectl run临时创建容器。 比如： 创建网络排查容器1kubectl run -">
<meta name="keywords" content="k8s">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubectl常用命令">
<meta property="og:url" content="http://sunshanpeng.com/2019/02/24/Kubectl常用命令/index.html">
<meta property="og:site_name" content="阿鹏的博客">
<meta property="og:description" content="运行容器前台运行的容器1kubectl run -it --rm --image=centos --restart=Never test bash 常驻后台的容器1kubectl run nginx --image=nginx --replicas=2 通常使用yaml文件创建容器，只在调试或者排错的时候使用kubectl run临时创建容器。 比如： 创建网络排查容器1kubectl run -">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-08-16T18:19:38.363Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubectl常用命令">
<meta name="twitter:description" content="运行容器前台运行的容器1kubectl run -it --rm --image=centos --restart=Never test bash 常驻后台的容器1kubectl run nginx --image=nginx --replicas=2 通常使用yaml文件创建容器，只在调试或者排错的时候使用kubectl run临时创建容器。 比如： 创建网络排查容器1kubectl run -">
  
    <link rel="alternate" href="/atom.xml" title="阿鹏的博客" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="阿鹏的博客" rel="home"> 阿鹏的博客 </a>
            
          </h1>
          
          
            <div class="site-description">java go devops kubernetes docker</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Kubectl常用命令" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      Kubectl常用命令
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/02/24/Kubectl常用命令/" class="article-date">
	  <time datetime="2019-02-24T14:26:37.000Z" itemprop="datePublished">二月 24, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/容器/">容器</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h2><h3 id="前台运行的容器"><a href="#前台运行的容器" class="headerlink" title="前台运行的容器"></a>前台运行的容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run -it --rm --image=centos --restart=Never <span class="built_in">test</span> bash</span><br></pre></td></tr></table></figure>
<h3 id="常驻后台的容器"><a href="#常驻后台的容器" class="headerlink" title="常驻后台的容器"></a>常驻后台的容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run nginx --image=nginx --replicas=2</span><br></pre></td></tr></table></figure>
<p>通常使用yaml文件创建容器，只在调试或者排错的时候使用<code>kubectl run</code>临时创建容器。</p>
<p>比如：</p>
<h3 id="创建网络排查容器"><a href="#创建网络排查容器" class="headerlink" title="创建网络排查容器"></a>创建网络排查容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run -it --rm --restart=Never --image=infoblox/dnstools:latest dnstools</span><br></pre></td></tr></table></figure>
<p>如果创建了一个MySQL容器并且暴露了service，但是不能使用service访问mysql，这个时候可以使用<code>nslookup</code>或者<code>dig</code>这些网络命令排查。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dnstools<span class="comment"># nslookup mysql</span></span><br><span class="line">Server:         172.21.0.2</span><br><span class="line">Address:        172.21.0.2<span class="comment">#53</span></span><br><span class="line"></span><br><span class="line">Name:   mysql.qa.svc.cluster.local</span><br><span class="line">Address: 172.21.147.86</span><br></pre></td></tr></table></figure>
<h3 id="创建MySQL排查容器"><a href="#创建MySQL排查容器" class="headerlink" title="创建MySQL排查容器"></a>创建MySQL排查容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl run -it --rm --image=mysql:5.6 --restart=Never mysql-client -- mysql -h mysql --port 3306 -u root -p123456</span><br></pre></td></tr></table></figure>
<p>如果创建的MySQL容器在集群外连接不上了，可以创建一个mysql容器在内部连接看看能不能连上。</p>
<ul>
<li><code>-h</code>参数是MySQL的host；</li>
<li><code>--port</code>参数是MySQL的端口号；</li>
<li><code>-u</code>参数是MySQL的用户名；</li>
<li><code>-p</code>参数是用户名对应的密码，<code>-p</code>和密码之间没有空格。</li>
</ul>
<h2 id="应用资源"><a href="#应用资源" class="headerlink" title="应用资源"></a>应用资源</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl apply -f deployment.yaml</span><br></pre></td></tr></table></figure>
<p>推荐使用这种方式创建或者更新资源。</p>
<h2 id="获取容器"><a href="#获取容器" class="headerlink" title="获取容器"></a>获取容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces -o wide</span><br></pre></td></tr></table></figure>
<p>获取所有namespace的容器。</p>
<ul>
<li><code>--all-namespaces</code>表示所有namespace，默认获取<code>default namespace</code>的资源，可以通过<code>-n</code>指定namespace。</li>
<li><code>-o wide</code>表示输出格式，其他还要<code>json</code>，<code>yaml</code>。</li>
</ul>
<h3 id="获取所有不是Running状态的容器"><a href="#获取所有不是Running状态的容器" class="headerlink" title="获取所有不是Running状态的容器"></a>获取所有不是Running状态的容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces -o wide | awk <span class="string">'&#123;if ($4 != "Running") print $0&#125;'</span></span><br></pre></td></tr></table></figure>
<h3 id="获取其他资源"><a href="#获取其他资源" class="headerlink" title="获取其他资源"></a>获取其他资源</h3><p>除了容器，还有很多其他资源例如<code>node</code>、<code>service</code>、<code>deployment</code>、<code>statefulset</code>、<code>daemonset</code>、<code>job</code>、<code>pvc</code>、<code>pv</code>等等可以通过kubectl来获取，大多数是区分namespace的，也有不区分namespace的比如<code>node</code>、<code>pv</code>、<code>storageclass</code>等。</p>
<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod nginx-deployment-599c95f496-hd2jc</span><br></pre></td></tr></table></figure>
<h3 id="强制删除："><a href="#强制删除：" class="headerlink" title="强制删除："></a>强制删除：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl delete pod nginx-deployment-599c95f496-hd2jc --force --grace-period=0</span><br></pre></td></tr></table></figure>
<h3 id="批量强制删除："><a href="#批量强制删除：" class="headerlink" title="批量强制删除："></a>批量强制删除：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods | grep Terminating | awk <span class="string">'&#123;print $1&#125;'</span> | xargs kubectl delete pod --force --grace-period=0</span><br></pre></td></tr></table></figure>
<h3 id="批量强制删除非运行容器"><a href="#批量强制删除非运行容器" class="headerlink" title="批量强制删除非运行容器"></a>批量强制删除非运行容器</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get pods --all-namespaces | awk <span class="string">'&#123;if ($4 != "Running") system ("kubectl -n " $1 " delete pods " $2 " --grace-period=0 " " --force ")&#125;'</span></span><br></pre></td></tr></table></figure>
<h2 id="扩缩容"><a href="#扩缩容" class="headerlink" title="扩缩容"></a>扩缩容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl scale deployment nginx --replicas 4</span><br></pre></td></tr></table></figure>
<p>最小可以缩容到0个。</p>
<h2 id="暂停滚动升级"><a href="#暂停滚动升级" class="headerlink" title="暂停滚动升级"></a>暂停滚动升级</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout pause deployment nginx</span><br></pre></td></tr></table></figure>
<p>滚动升级时，可以使用该命令暂停升级来实现金丝雀发布。</p>
<h2 id="恢复滚动升级"><a href="#恢复滚动升级" class="headerlink" title="恢复滚动升级"></a>恢复滚动升级</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout resume deployment nginx</span><br></pre></td></tr></table></figure>
<p>暂停后恢复。</p>
<h2 id="回滚"><a href="#回滚" class="headerlink" title="回滚"></a>回滚</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl rollout undo deployment nginx</span><br></pre></td></tr></table></figure>
<p>回滚到上一次发布。</p>
<h2 id="给node加taint（污点）"><a href="#给node加taint（污点）" class="headerlink" title="给node加taint（污点）"></a>给node加taint（污点）</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl taint nodes node1 key=value:NoSchedule</span><br></pre></td></tr></table></figure>
<p>给节点添加污点后只有容忍了该污点的容器才能调度上来。</p>
<h2 id="查看node信息"><a href="#查看node信息" class="headerlink" title="查看node信息"></a>查看node信息</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl describe nodes node1</span><br></pre></td></tr></table></figure>
<p>通过该命令可以查看node的资源、内核、容器、标签和污点等等。</p>
<h2 id="给node加标签"><a href="#给node加标签" class="headerlink" title="给node加标签"></a>给node加标签</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node1 kubernetes.io/role=node --overwrite</span><br></pre></td></tr></table></figure>
<p>给node加标签后可以用节点亲和性指定某些pod调度到固定node。</p>
<h2 id="删除node上的标签"><a href="#删除node上的标签" class="headerlink" title="删除node上的标签"></a>删除node上的标签</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl label node node1 kubernetes.io/role-</span><br></pre></td></tr></table></figure>
<h2 id="根据标签筛选"><a href="#根据标签筛选" class="headerlink" title="根据标签筛选"></a>根据标签筛选</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes -l node-type=iot</span><br></pre></td></tr></table></figure>
<h2 id="禁止节点调度"><a href="#禁止节点调度" class="headerlink" title="禁止节点调度"></a>禁止节点调度</h2><h3 id="只禁止不驱逐"><a href="#只禁止不驱逐" class="headerlink" title="只禁止不驱逐"></a>只禁止不驱逐</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl cordon node1</span><br></pre></td></tr></table></figure>
<p>这种方式只把node标记为<code>SchedulingDisabled</code>,已经在node上运行的pod不会受影响，之后不会再有新的pod调度上去。</p>
<h3 id="禁止并驱逐"><a href="#禁止并驱逐" class="headerlink" title="禁止并驱逐"></a>禁止并驱逐</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl drain node1 --ignore-daemonsets --delete-local-data --force</span><br></pre></td></tr></table></figure>
<p>这种方式除了把node标记为<code>SchedulingDisabled</code>，已经运行的pod也会被驱逐，保证节点除<code>daemonset</code>外没有其他pod。</p>
<h2 id="恢复调度"><a href="#恢复调度" class="headerlink" title="恢复调度"></a>恢复调度</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl uncordon node1</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/容器/">容器</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/">k8s</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/24/Docker的本质/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Docker的本质
        
      </div>
    </a>
  
  
    <a href="/2019/01/17/CentOS升级内核kernel的几种方式/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CentOS升级内核kernel的几种方式</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行容器"><span class="nav-number">1.</span> <span class="nav-text">运行容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前台运行的容器"><span class="nav-number">1.1.</span> <span class="nav-text">前台运行的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常驻后台的容器"><span class="nav-number">1.2.</span> <span class="nav-text">常驻后台的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建网络排查容器"><span class="nav-number">1.3.</span> <span class="nav-text">创建网络排查容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建MySQL排查容器"><span class="nav-number">1.4.</span> <span class="nav-text">创建MySQL排查容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用资源"><span class="nav-number">2.</span> <span class="nav-text">应用资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取容器"><span class="nav-number">3.</span> <span class="nav-text">获取容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取所有不是Running状态的容器"><span class="nav-number">3.1.</span> <span class="nav-text">获取所有不是Running状态的容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取其他资源"><span class="nav-number">3.2.</span> <span class="nav-text">获取其他资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除容器"><span class="nav-number">4.</span> <span class="nav-text">删除容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#强制删除："><span class="nav-number">4.1.</span> <span class="nav-text">强制删除：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量强制删除："><span class="nav-number">4.2.</span> <span class="nav-text">批量强制删除：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量强制删除非运行容器"><span class="nav-number">4.3.</span> <span class="nav-text">批量强制删除非运行容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩缩容"><span class="nav-number">5.</span> <span class="nav-text">扩缩容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#暂停滚动升级"><span class="nav-number">6.</span> <span class="nav-text">暂停滚动升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复滚动升级"><span class="nav-number">7.</span> <span class="nav-text">恢复滚动升级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回滚"><span class="nav-number">8.</span> <span class="nav-text">回滚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给node加taint（污点）"><span class="nav-number">9.</span> <span class="nav-text">给node加taint（污点）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看node信息"><span class="nav-number">10.</span> <span class="nav-text">查看node信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#给node加标签"><span class="nav-number">11.</span> <span class="nav-text">给node加标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除node上的标签"><span class="nav-number">12.</span> <span class="nav-text">删除node上的标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#根据标签筛选"><span class="nav-number">13.</span> <span class="nav-text">根据标签筛选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#禁止节点调度"><span class="nav-number">14.</span> <span class="nav-text">禁止节点调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#只禁止不驱逐"><span class="nav-number">14.1.</span> <span class="nav-text">只禁止不驱逐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止并驱逐"><span class="nav-number">14.2.</span> <span class="nav-text">禁止并驱逐</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恢复调度"><span class="nav-number">15.</span> <span class="nav-text">恢复调度</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 阿鹏的博客 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
