<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>混沌工程 | sunshanpeng</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="chaosBlade">
  
  
  
  
  <meta name="description" content="为什么需要混沌工程  减少故障的最好方法就是让故障经常性的发生。通过不断重复失败过程，持续提升系统的容错和弹性能力。   在分布式架构环境下，服务间的依赖日益复杂，没有人能说清单个故障对整个系统的影响，构建一个高可用的分布式系统面临着很大挑战。 分布式系统天生包含大量的交互、依赖点，可以出错的地方数不胜数。硬盘故障、网络不通、流量激增压垮某些组件，这都是每天要面临的常事儿，处理不好就会导致业务停滞">
<meta name="keywords" content="chaosBlade">
<meta property="og:type" content="article">
<meta property="og:title" content="混沌工程">
<meta property="og:url" content="http://sunshanpeng.com/2019/09/27/混沌工程/index.html">
<meta property="og:site_name" content="sunshanpeng">
<meta property="og:description" content="为什么需要混沌工程  减少故障的最好方法就是让故障经常性的发生。通过不断重复失败过程，持续提升系统的容错和弹性能力。   在分布式架构环境下，服务间的依赖日益复杂，没有人能说清单个故障对整个系统的影响，构建一个高可用的分布式系统面临着很大挑战。 分布式系统天生包含大量的交互、依赖点，可以出错的地方数不胜数。硬盘故障、网络不通、流量激增压垮某些组件，这都是每天要面临的常事儿，处理不好就会导致业务停滞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/23525/201903/23525-20190309100103093-2053633006.png">
<meta property="og:updated_time" content="2020-03-01T14:08:51.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="混沌工程">
<meta name="twitter:description" content="为什么需要混沌工程  减少故障的最好方法就是让故障经常性的发生。通过不断重复失败过程，持续提升系统的容错和弹性能力。   在分布式架构环境下，服务间的依赖日益复杂，没有人能说清单个故障对整个系统的影响，构建一个高可用的分布式系统面临着很大挑战。 分布式系统天生包含大量的交互、依赖点，可以出错的地方数不胜数。硬盘故障、网络不通、流量激增压垮某些组件，这都是每天要面临的常事儿，处理不好就会导致业务停滞">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/23525/201903/23525-20190309100103093-2053633006.png">
  
    <link rel="alternate" href="/atom.xml" title="sunshanpeng" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fashion.css">
  <link rel="stylesheet" href="/css/glyphs.css">

</head>
</html>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  
  <div class="site-header-image">
    <img id="originBg" width="100%" alt="Hike News" src>
  </div>

  <div id="header-blur" class="site-header-image blur" style="position: absolute; top:0; height: 207px; min-height: 207px; min-width: 100%;">
    <img id="blurBg" width="100%" style="top: 96%" alt="Hike News" src>
  </div>

  <script>
        var imgUrls = "css/images/pose01.jpg,https://source.unsplash.com/collection/954550/1920x1080,https://source.unsplash.com/collection/954550/1920x1081".split(",");
        var random = Math.floor((Math.random() * imgUrls.length ));
        if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
          document.getElementById("originBg").src=imgUrls[random];
          document.getElementById("blurBg").src=imgUrls[random];
        } else {
          document.getElementById("originBg").src='/' + imgUrls[random];
          document.getElementById("blurBg").src='/' + imgUrls[random];
        }
    </script>




<header id="allheader" class="site-header" role="banner" style="width: 100%; position: absolute; top:0; background: rgba(255,255,255,.8);">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="sunshanpeng" rel="home"> sunshanpeng </a>
            
          </h1>
          
          
            <div class="site-description">java devops kubernetes</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows" style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-混沌工程" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      混沌工程
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2019/09/27/混沌工程/" class="article-date">
	  <time datetime="2019-09-27T13:17:37.000Z" itemprop="datePublished">九月 27, 2019</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/混沌工程/">混沌工程</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="为什么需要混沌工程"><a href="#为什么需要混沌工程" class="headerlink" title="为什么需要混沌工程"></a>为什么需要混沌工程</h1><blockquote>
<p> <strong>减少故障的最好方法就是让故障经常性的发生。通过不断重复失败过程，持续提升系统的容错和弹性能力。</strong> </p>
</blockquote>
<p>在分布式架构环境下，服务间的依赖日益复杂，没有人能说清单个故障对整个系统的影响，构建一个高可用的分布式系统面临着很大挑战。</p>
<p>分布式系统天生包含大量的交互、依赖点，可以出错的地方数不胜数。硬盘故障、网络不通、流量激增压垮某些组件，这都是每天要面临的常事儿，处理不好就会导致业务停滞，性能低下，或者是其他各种无法预期的异常行为。 </p>
<p>在复杂的分布式系统中，人力并不能够阻止这些故障的发生，我们应该致力于在这些异常行为被触发之前，尽可能多地识别出会导致这些异常的，在系统中脆弱的、易出故障的环节。 在线上事故出现之前， 通过观察分布式系统在受控的故障注入测试中的行为变化，提前识别出系统中有哪些弱点以及这些弱点的影响范围。 当我们识别出这些风险，我们就可以有针对性地进行加固、防范， 提高系统可靠性，建立系统抵御失控条件的能力，从而避免故障发生时所带来的严重后果。 </p>
<p>相比等待故障发生然后被动式的故障响应流程，混沌工程可以在可控范围或环境下对系统注入各种故障，持续提升分布式系统的容错和弹性能力，从而构建高可用的分布式系统。 </p>
<h1 id="怎么样实践混沌工程"><a href="#怎么样实践混沌工程" class="headerlink" title="怎么样实践混沌工程"></a>怎么样实践混沌工程</h1><h2 id="实践原则"><a href="#实践原则" class="headerlink" title="实践原则"></a>实践原则</h2><h3 id="完善的监控系统"><a href="#完善的监控系统" class="headerlink" title="完善的监控系统"></a>完善的监控系统</h3><p>如果没有对系统的可见能力，就无法从实验中得出有效的结论。</p>
<p><code>if you can&#39;t measure it you can&#39;t improve it.</code></p>
<h3 id="尽可能的贴近生产"><a href="#尽可能的贴近生产" class="headerlink" title="尽可能的贴近生产"></a>尽可能的贴近生产</h3><p>（流量、数据量、配置、架构等）越贴近生产环境演练效果越好。</p>
<h3 id="演练事件真的可能发生"><a href="#演练事件真的可能发生" class="headerlink" title="演练事件真的可能发生"></a>演练事件真的可能发生</h3><ul>
<li>故障类：服务器异常、断网等硬件故障，外部服务不可用，人工误操作等；</li>
<li>非故障类：流量激增、 伸缩事件；</li>
</ul>
<p><strong>可以分析曾经引起生产系统故障的事件，针对性的排列优先级并实施，避免故障重现。</strong></p>
<h3 id="让故障演练成为常态"><a href="#让故障演练成为常态" class="headerlink" title="让故障演练成为常态"></a>让故障演练成为常态</h3><p>服务迭代频繁，系统不断变化，需要经常性的演练才能覆盖到系统的变更。</p>
<blockquote>
<p> 混沌工程不是制造问题，而是揭示问题。 </p>
</blockquote>
<h3 id="最小化影响范围"><a href="#最小化影响范围" class="headerlink" title="最小化影响范围"></a>最小化影响范围</h3><p>混沌工程可能导致线上功能不可用，所以在以找出系统弱点为目标的前提下，需要最小化故障影响范围，并且当出现问题时可以迅速恢复，即故障是可控的。</p>
<h2 id="演练方案"><a href="#演练方案" class="headerlink" title="演练方案"></a>演练方案</h2><h3 id="先测试后生产"><a href="#先测试后生产" class="headerlink" title="先测试后生产"></a>先测试后生产</h3><p>演练计划先在测试环境验证，故障可控的前提下再到生产环境实施。</p>
<h3 id="先次要后主要"><a href="#先次要后主要" class="headerlink" title="先次要后主要"></a>先次要后主要</h3><p>先在边缘系统进行故障演练，再对在线业务实施故障演练。</p>
<h3 id="跟踪演练计划"><a href="#跟踪演练计划" class="headerlink" title="跟踪演练计划"></a>跟踪演练计划</h3><p>记录每次演练的故障对象、故障场景、期望状态、实际状态、影响范围、修复方案。</p>
<blockquote>
<ol>
<li>如果故障对象对该故障场景的实际状态和期望状态一致，则可以认为该故障对象对这种故障是高可用的。</li>
<li>如果故障对象对该故障场景的实际状态和期望状态不一致，那就是一个系统弱点，需要制定方案来修复，修复后继续演练来验证。</li>
</ol>
</blockquote>
<p><strong>如果不能准确的观察结果和深入分析原因并得出修复方案，那就只是在搞破坏，而不是在做混沌工程。</strong></p>
<h2 id="演练目标"><a href="#演练目标" class="headerlink" title="演练目标"></a>演练目标</h2><p>提升系统的容错和弹性能力，达到小的故障不需要人工介入，大故障人工介入可以快速恢复的目的。 </p>
<ul>
<li>不需要人工介入的故障：做成不定时不定目标不定异常类型的自动化实现，常态化执行。</li>
<li>需要人工介入的故障：告警及时、准确，监控数据清晰、有效，定位问题迅速，预案完善。</li>
</ul>
<h3 id="阶段一"><a href="#阶段一" class="headerlink" title="阶段一"></a>阶段一</h3><p>在测试环境制造故障，观察服务状态和监控数据，评估系统可靠性，寻找系统弱点。</p>
<p>建立查找问题-解决问题-验证问题的循环，明确该问题是否需要人工介入。</p>
<p>对于需要人工介入的故障优化监控、告警，制定预案。</p>
<h3 id="阶段二"><a href="#阶段二" class="headerlink" title="阶段二"></a>阶段二</h3><p>将测试环境演练成功的计划放到生产环境执行验证。明确故障影响范围及解决时效，汇总实验数据。</p>
<ul>
<li>不需要人工介入的故障是否有对用户造成影响，自动解决的时间多久。</li>
<li>需要人工介入的故障影响范围及问题解决时长。</li>
</ul>
<p>持续提高团队对故障的检测、响应、处理还有恢复能力。 </p>
<h3 id="阶段三"><a href="#阶段三" class="headerlink" title="阶段三"></a>阶段三</h3><p>建设全链路压测来模拟流量激增现象，建设A/B测试来最小化影响范围，增强混沌工程演练能力。</p>
<h3 id="阶段四"><a href="#阶段四" class="headerlink" title="阶段四"></a>阶段四</h3><p>建设故障演练平台，自动化演练（启动执行、监控、终止、结果分析），常态化执行。</p>
<h2 id="实施步骤"><a href="#实施步骤" class="headerlink" title="实施步骤"></a>实施步骤</h2><ol>
<li>首先，用系统在正常行为下的一些可测量的输出来定义“稳定状态”。</li>
<li>其次，假设系统在控制组和实验组都会继续保持稳定状态。</li>
<li>然后，在实验组中引入反映真实世界事件的变量，如服务器崩溃、硬盘故障、网络连接断开等。</li>
<li>最后，通过控制组和实验组之间的状态差异来反驳稳定状态的假说。</li>
</ol>
<p><img src="https://img2018.cnblogs.com/blog/23525/201903/23525-20190309100103093-2053633006.png" alt="img"> </p>
<p>破坏稳态的难度越大，我们对系统行为的信心就越强。如果发现了一个弱点，那么我们就有了一个改进目标。可以避免在系统规模化之后被放大。 </p>
<h1 id="系统弱点"><a href="#系统弱点" class="headerlink" title="系统弱点"></a>系统弱点</h1><p> 以 A 调用 B，B 调用 C，A 同时也调用 D 举例，B1、B2 是 B 服务的多个实例，依次类推。 </p>
<h2 id="受上游服务影响"><a href="#受上游服务影响" class="headerlink" title="受上游服务影响"></a>受上游服务影响</h2><h3 id="被上游服务的高并发压垮"><a href="#被上游服务的高并发压垮" class="headerlink" title="被上游服务的高并发压垮"></a>被上游服务的高并发压垮</h3><h4 id="请求限流"><a href="#请求限流" class="headerlink" title="请求限流"></a>请求限流</h4><p>场景模拟：高并发请求B1。</p>
<p>预期方案：B1设有最大并发量，达到最大并发量后B1服务触发限流，新请求快速失败。</p>
<p>修复方案：添加限流能力。</p>
<h2 id="受下游服务影响"><a href="#受下游服务影响" class="headerlink" title="受下游服务影响"></a>受下游服务影响</h2><h3 id="下游服务异常导致本服务异常"><a href="#下游服务异常导致本服务异常" class="headerlink" title="下游服务异常导致本服务异常"></a>下游服务异常导致本服务异常</h3><h4 id="失败重试"><a href="#失败重试" class="headerlink" title="失败重试"></a>失败重试</h4><p>场景模拟：对B1注入故障，A服务调用到B1时会出现调用失败。</p>
<p>预期方案：A服务的请求路由到B2进行重试。</p>
<p>修复方案：添加失败检测和请求重试能力，B服务的接口需要有幂等性。</p>
<h4 id="实例隔离"><a href="#实例隔离" class="headerlink" title="实例隔离"></a>实例隔离</h4><p>场景模拟：对B1注入宕机故障，A服务调用到B1时会出现调用失败。</p>
<p>预期方案：给定的失败时间或者给定的失败次数后，自动隔离或下线 B1 实例。</p>
<p>修复方案：添加服务质量检查，下线不可用的服务实例。</p>
<h3 id="下游服务异常拖垮本服务"><a href="#下游服务异常拖垮本服务" class="headerlink" title="下游服务异常拖垮本服务"></a>下游服务异常拖垮本服务</h3><h4 id="服务降级"><a href="#服务降级" class="headerlink" title="服务降级"></a>服务降级</h4><p>场景模拟：对B所有实例注入故障，A服务调用B时都失败。</p>
<p>预期方案：调用本地降级方法。</p>
<p>修复方案：准备一个本地的fallback回调，返回一个默认值。</p>
<h4 id="服务熔断"><a href="#服务熔断" class="headerlink" title="服务熔断"></a>服务熔断</h4><p>场景模拟：对B所有实例注入故障，A服务调用到B时都失败。</p>
<p>预期方案：给定的失败时间或者给定的失败次数后，A服务触发熔断，快速失败。</p>
<p>修复方案：添加熔断能力，下游服务不可用时能立即熔断，快速失败。</p>
<h2 id="受中间件影响"><a href="#受中间件影响" class="headerlink" title="受中间件影响"></a>受中间件影响</h2><h3 id="中间件异常导致的程序逻辑出错"><a href="#中间件异常导致的程序逻辑出错" class="headerlink" title="中间件异常导致的程序逻辑出错"></a>中间件异常导致的程序逻辑出错</h3><h3 id="中间件异常导致的服务不可用"><a href="#中间件异常导致的服务不可用" class="headerlink" title="中间件异常导致的服务不可用"></a>中间件异常导致的服务不可用</h3><h2 id="受第三方服务商影响"><a href="#受第三方服务商影响" class="headerlink" title="受第三方服务商影响"></a>受第三方服务商影响</h2><h3 id="第三方服务不可用导致本服务功能不可用"><a href="#第三方服务不可用导致本服务功能不可用" class="headerlink" title="第三方服务不可用导致本服务功能不可用"></a>第三方服务不可用导致本服务功能不可用</h3><p>场景模拟：A短信供应商不可用。</p>
<p>预期方案：切换B短信供应商。</p>
<p>修复方案：供应商备份。</p>
<h3 id="第三方服务异常拖垮本服务"><a href="#第三方服务异常拖垮本服务" class="headerlink" title="第三方服务异常拖垮本服务"></a>第三方服务异常拖垮本服务</h3><p>场景模拟：调用OSS服务响应慢。</p>
<p>预期方案：熔断第三方服务，暂不提供该服务。</p>
<p>修复方案：供应商备份。</p>
<h1 id="故障场景"><a href="#故障场景" class="headerlink" title="故障场景"></a>故障场景</h1><h2 id="CPU异常"><a href="#CPU异常" class="headerlink" title="CPU异常"></a>CPU异常</h2><ul>
<li>CPU高负载</li>
</ul>
<h2 id="内存异常"><a href="#内存异常" class="headerlink" title="内存异常"></a>内存异常</h2><ul>
<li>内存高负载</li>
</ul>
<h2 id="磁盘异常"><a href="#磁盘异常" class="headerlink" title="磁盘异常"></a>磁盘异常</h2><ul>
<li>磁盘高负载</li>
<li>磁盘空间不足</li>
<li>部分数据丢失</li>
<li>全部数据丢失</li>
<li>不可读</li>
<li>不可写</li>
</ul>
<h2 id="网络异常"><a href="#网络异常" class="headerlink" title="网络异常"></a>网络异常</h2><ul>
<li>瞬断</li>
<li>延时</li>
<li>丢包</li>
<li>隔离</li>
<li>外部服务不可达</li>
</ul>
<h2 id="进程异常"><a href="#进程异常" class="headerlink" title="进程异常"></a>进程异常</h2><h3 id="服务进程"><a href="#服务进程" class="headerlink" title="服务进程"></a>服务进程</h3><ul>
<li>Tomcat线程池打满</li>
<li>异常关闭</li>
<li>重启</li>
<li>内存溢出</li>
</ul>
<h3 id="系统进程"><a href="#系统进程" class="headerlink" title="系统进程"></a>系统进程</h3><ul>
<li>系统时间不同步</li>
<li>OOM kill</li>
</ul>
<h3 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h3><h4 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h4><ul>
<li>节点故障</li>
<li>重启</li>
<li>批量删除</li>
<li>数据丢失</li>
<li>响应慢</li>
</ul>
<h4 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h4><ul>
<li>CPU升高（*2019-06-01）</li>
<li>IO升高</li>
<li>节点故障</li>
<li>数据丢失</li>
<li>响应慢</li>
<li>大量慢SQL</li>
<li>连接池占满</li>
<li>死锁</li>
<li>不可写</li>
<li>不可读</li>
<li>数据同步延迟</li>
<li>主备延迟</li>
</ul>
<h4 id="RocketMQ-Kafka"><a href="#RocketMQ-Kafka" class="headerlink" title="RocketMQ/Kafka"></a>RocketMQ/Kafka</h4><ul>
<li>NameServer故障</li>
<li>Broker故障</li>
<li>数据丢失</li>
<li>消息推送延迟</li>
<li>大量消息挤压</li>
</ul>
<h4 id="Apollo"><a href="#Apollo" class="headerlink" title="Apollo"></a>Apollo</h4><ul>
<li>ConfigService故障</li>
<li>AdminService故障</li>
<li>Portal故障</li>
<li>数据丢失</li>
</ul>
<h4 id="XXL-Job"><a href="#XXL-Job" class="headerlink" title="XXL-Job"></a>XXL-Job</h4><ul>
<li>调度器故障</li>
<li>执行器故障</li>
</ul>
<h4 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h4><ul>
<li>节点故障</li>
<li>内存溢出</li>
<li>写请求飙高</li>
<li>读请求飙高</li>
</ul>
<h4 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h4><ul>
<li>解析超时（*2019-10-01）</li>
<li>解析错误</li>
</ul>
<h2 id="代码异常"><a href="#代码异常" class="headerlink" title="代码异常"></a>代码异常</h2><ul>
<li>空指针</li>
</ul>
<h2 id="异常操作"><a href="#异常操作" class="headerlink" title="异常操作"></a>异常操作</h2><ul>
<li>删除数据</li>
<li>强杀进程</li>
</ul>
<h2 id="服务器异常"><a href="#服务器异常" class="headerlink" title="服务器异常"></a>服务器异常</h2><ul>
<li>宕机</li>
<li>重启</li>
<li>中木马</li>
<li>修改系统配置</li>
</ul>
<h2 id="第三方服务不可用"><a href="#第三方服务不可用" class="headerlink" title="第三方服务不可用"></a>第三方服务不可用</h2><ul>
<li>响应慢</li>
<li>访问不了</li>
</ul>
<h2 id="数据中心故障"><a href="#数据中心故障" class="headerlink" title="数据中心故障"></a>数据中心故障</h2><ul>
<li>断电</li>
<li>断网</li>
</ul>
<h1 id="演练工具"><a href="#演练工具" class="headerlink" title="演练工具"></a>演练工具</h1><h2 id="chaosblade"><a href="#chaosblade" class="headerlink" title="chaosblade"></a>chaosblade</h2><p>GitHub：<a href="https://github.com/chaosblade-io/chaosblade" target="_blank" rel="noopener">https://github.com/chaosblade-io/chaosblade</a></p>
<p>文档：<a href="https://chaosblade-io.gitbook.io/chaosblade-help-zh-cn/blade" target="_blank" rel="noopener">https://chaosblade-io.gitbook.io/chaosblade-help-zh-cn/blade</a></p>
<h2 id="chaosmonkey"><a href="#chaosmonkey" class="headerlink" title="chaosmonkey"></a>chaosmonkey</h2><p>GitHub：<a href="https://github.com/Netflix/chaosmonkey" target="_blank" rel="noopener">https://github.com/Netflix/chaosmonkey</a></p>
<h2 id="pumba"><a href="#pumba" class="headerlink" title="pumba"></a>pumba</h2><p>GitHub：<a href="https://github.com/alexei-led/pumba" target="_blank" rel="noopener">https://github.com/alexei-led/pumba</a></p>
<h2 id="kube-monkey"><a href="#kube-monkey" class="headerlink" title="kube-monkey"></a>kube-monkey</h2><p>GitHub：<a href="https://github.com/asobti/kube-monkey" target="_blank" rel="noopener">https://github.com/asobti/kube-monkey</a></p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p> <a href="https://www.infoq.cn/article/jjp0c2bR4*Ulld0wb88r" target="_blank" rel="noopener">https://www.infoq.cn/article/jjp0c2bR4*Ulld0wb88r</a></p>
<p> <a href="https://tech.youzan.com/chaosmonkey/" target="_blank" rel="noopener">https://tech.youzan.com/chaosmonkey/</a></p>
<p><a href="https://www.cnblogs.com/tianqing/p/10499611.html" target="_blank" rel="noopener">https://www.cnblogs.com/tianqing/p/10499611.html</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/混沌工程/">混沌工程</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/chaosBlade/">chaosBlade</a></li></ul>

      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/27/ChaosBlade使用/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ChaosBlade使用
        
      </div>
    </a>
  
  
    <a href="/2019/09/17/在k8s中使用eureka的几种姿势/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在k8s中使用eureka的几种姿势</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#为什么需要混沌工程"><span class="nav-number">1.</span> <span class="nav-text">为什么需要混沌工程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#怎么样实践混沌工程"><span class="nav-number">2.</span> <span class="nav-text">怎么样实践混沌工程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#实践原则"><span class="nav-number">2.1.</span> <span class="nav-text">实践原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完善的监控系统"><span class="nav-number">2.1.1.</span> <span class="nav-text">完善的监控系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尽可能的贴近生产"><span class="nav-number">2.1.2.</span> <span class="nav-text">尽可能的贴近生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#演练事件真的可能发生"><span class="nav-number">2.1.3.</span> <span class="nav-text">演练事件真的可能发生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让故障演练成为常态"><span class="nav-number">2.1.4.</span> <span class="nav-text">让故障演练成为常态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最小化影响范围"><span class="nav-number">2.1.5.</span> <span class="nav-text">最小化影响范围</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演练方案"><span class="nav-number">2.2.</span> <span class="nav-text">演练方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先测试后生产"><span class="nav-number">2.2.1.</span> <span class="nav-text">先测试后生产</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#先次要后主要"><span class="nav-number">2.2.2.</span> <span class="nav-text">先次要后主要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟踪演练计划"><span class="nav-number">2.2.3.</span> <span class="nav-text">跟踪演练计划</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演练目标"><span class="nav-number">2.3.</span> <span class="nav-text">演练目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段一"><span class="nav-number">2.3.1.</span> <span class="nav-text">阶段一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段二"><span class="nav-number">2.3.2.</span> <span class="nav-text">阶段二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段三"><span class="nav-number">2.3.3.</span> <span class="nav-text">阶段三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段四"><span class="nav-number">2.3.4.</span> <span class="nav-text">阶段四</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实施步骤"><span class="nav-number">2.4.</span> <span class="nav-text">实施步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统弱点"><span class="nav-number">3.</span> <span class="nav-text">系统弱点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#受上游服务影响"><span class="nav-number">3.1.</span> <span class="nav-text">受上游服务影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#被上游服务的高并发压垮"><span class="nav-number">3.1.1.</span> <span class="nav-text">被上游服务的高并发压垮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求限流"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">请求限流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受下游服务影响"><span class="nav-number">3.2.</span> <span class="nav-text">受下游服务影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下游服务异常导致本服务异常"><span class="nav-number">3.2.1.</span> <span class="nav-text">下游服务异常导致本服务异常</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#失败重试"><span class="nav-number">3.2.1.1.</span> <span class="nav-text">失败重试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实例隔离"><span class="nav-number">3.2.1.2.</span> <span class="nav-text">实例隔离</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下游服务异常拖垮本服务"><span class="nav-number">3.2.2.</span> <span class="nav-text">下游服务异常拖垮本服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#服务降级"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">服务降级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务熔断"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">服务熔断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受中间件影响"><span class="nav-number">3.3.</span> <span class="nav-text">受中间件影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件异常导致的程序逻辑出错"><span class="nav-number">3.3.1.</span> <span class="nav-text">中间件异常导致的程序逻辑出错</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件异常导致的服务不可用"><span class="nav-number">3.3.2.</span> <span class="nav-text">中间件异常导致的服务不可用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#受第三方服务商影响"><span class="nav-number">3.4.</span> <span class="nav-text">受第三方服务商影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方服务不可用导致本服务功能不可用"><span class="nav-number">3.4.1.</span> <span class="nav-text">第三方服务不可用导致本服务功能不可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三方服务异常拖垮本服务"><span class="nav-number">3.4.2.</span> <span class="nav-text">第三方服务异常拖垮本服务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故障场景"><span class="nav-number">4.</span> <span class="nav-text">故障场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU异常"><span class="nav-number">4.1.</span> <span class="nav-text">CPU异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内存异常"><span class="nav-number">4.2.</span> <span class="nav-text">内存异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘异常"><span class="nav-number">4.3.</span> <span class="nav-text">磁盘异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络异常"><span class="nav-number">4.4.</span> <span class="nav-text">网络异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程异常"><span class="nav-number">4.5.</span> <span class="nav-text">进程异常</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#服务进程"><span class="nav-number">4.5.1.</span> <span class="nav-text">服务进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统进程"><span class="nav-number">4.5.2.</span> <span class="nav-text">系统进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中间件"><span class="nav-number">4.5.3.</span> <span class="nav-text">中间件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Redis"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">Redis</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RocketMQ-Kafka"><span class="nav-number">4.5.3.3.</span> <span class="nav-text">RocketMQ/Kafka</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Apollo"><span class="nav-number">4.5.3.4.</span> <span class="nav-text">Apollo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#XXL-Job"><span class="nav-number">4.5.3.5.</span> <span class="nav-text">XXL-Job</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ElasticSearch"><span class="nav-number">4.5.3.6.</span> <span class="nav-text">ElasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DNS"><span class="nav-number">4.5.3.7.</span> <span class="nav-text">DNS</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码异常"><span class="nav-number">4.6.</span> <span class="nav-text">代码异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常操作"><span class="nav-number">4.7.</span> <span class="nav-text">异常操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器异常"><span class="nav-number">4.8.</span> <span class="nav-text">服务器异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三方服务不可用"><span class="nav-number">4.9.</span> <span class="nav-text">第三方服务不可用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据中心故障"><span class="nav-number">4.10.</span> <span class="nav-text">数据中心故障</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#演练工具"><span class="nav-number">5.</span> <span class="nav-text">演练工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chaosblade"><span class="nav-number">5.1.</span> <span class="nav-text">chaosblade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chaosmonkey"><span class="nav-number">5.2.</span> <span class="nav-text">chaosmonkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pumba"><span class="nav-number">5.3.</span> <span class="nav-text">pumba</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#kube-monkey"><span class="nav-number">5.4.</span> <span class="nav-text">kube-monkey</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2020 sunshanpeng All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              <a href="http://beian.miit.gov.cn">浙ICP备18016576号</a>
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
      var headerblur = document.getElementById("header-blur");
      headerblur.style.minHeight = window.getComputedStyle(document.getElementById("allheader"), null).height;
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
